# webrtc-simple

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/bobo/myapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bobo/myapplication/: MainActivity.java  MainApplication.java  VideoOfferActivity.java
android/app/src/main/java/com/bobo/myapplication/bean/: ContactInfo.java  EntityInfo.java  JoinInfo.java  MessageInfo.java  RoomInfo.java  RoomSet.java
android/app/src/main/java/com/bobo/myapplication/constant/: ChatConst.java
android/app/src/main/java/com/bobo/myapplication/util/: BitmapUtil.java  DialogUtil.java  MD5Util.java  PermissionUtil.java  SocketUtil.java  Utils.java  ViewUtil.java
android/app/src/main/java/com/bobo/myapplication/webrtc/: Peer.java  ProxyVideoSink.java
android/app/src/main/java/com/bobo/myapplication/widget/: CircleDrawable.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/bobo/myapplication/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
host-java/: pom.xml
host-java/src/main/java/com/webrtc/: Main.java
host-java/src/main/java/com/webrtc/bean/: ContactInfo.java  ImageMessage.java  ImagePart.java  MessageInfo.java
python/: pip_requirements.txt  webrtc.py
